{
  "name": "ezbank-gicqxy",
  "version": "1.0.0",
  "description": "Fake bank for fake customers",
  "main": "index.js",
  "scripts": {
    "test": "none",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://eztoned-limit-dsrrkw@git.codesubmit.io/eztoned-limited/ezbank-gicqxy"
  },
  "keywords": [
    "Bank",
    "FinTech",
    "Test"
  ],
  "author": "Damola Adewunmi",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "monk": "^7.3.4",
    "nodemon": "^2.0.15",
    "yup": "^0.32.11"
  }
}
